<!DOCTYPE HTML>
<html>

<head>
	<title>BW Cine Tecnologia - Sistemas 4D</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="shortcut icon" type="image/png" href="images/favicon.jpg" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<div class="inner">

				<!-- Logo -->
				<a href="index.html" class="logo">
					<span class="symbol"><img src="images/logo.jpg" alt="" /></span><span class="title">BW Cine
						Tecnologia</span>
				</a>

				<!-- Nav -->
				<nav>
					<ul>
						<li><a href="#menu">Menu</a></li>
					</ul>
				</nav>

			</div>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<h2>Menu</h2>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="historia.html">História</a></li>
				<li id="menuservicos"><a href="servicos.html">Serviços</a>
					<ul class="submenuservicos">
						<li><a href="manutencao.html">Instalação e Matenutenção</a></li>
						<li><a href="capacitacao.html">Capacitação/Treinamento</a></li>
						<li><a href="consultoria.html">Consultoria</a></li>
					</ul>
				</li>
				<li id="menuparceiros"><a href="parceiros.html">Parceiros</a>
					<ul class="submenuparceiros">
						<li><a href="">Cinetek-D</a></li>
					</ul>
				</li>
				<li><a href="sobre.html">Sobre</a></li>
				<li><a href="#footer">Contato</a></li>
			</ul>
		</nav>


		<!-- Main -->
		<div id="main">
			<div class="inner">
				<h1>Sistemas 4D</h1>
				<p></p>
				<p><span class="image left"><img src="images/pic01.jpg" alt="" /></span>Os cinemas têm se reinventado 
					para atrair um grande público. E com toda a tecnologia disponível ao
					alcance
					de nossas mãos, o mercado cinematográfico busca inovar-se. </p>
				<p>O sistema 4D chegou para impressionar os amantes da telona, com efeitos que os deixaram
					apaixonados!<br>
					As salas 4D são equipadas com alta tecnologia para simular os efeitos que possibilitam a interação
					do público com o filme.</p>
				<p>No interior de uma sala 4D, há simuladores de luz, água, aromas, névoa, vento, bolhas de sabão, além
					dos efeitos que cada conjunto
					de poltronas possuem: trepidação, vibração e movimento.</p>
				<p>Com uma equipe especializada, nós da BW Cine Tecnologia realizamos a manutenção e treinamento de
					sistemas 4D abrangendo:
					poltronas, efeitos (luz, água, aromas, névoa, vento, bolhas de sabão, trepidação, vibração e
					movimento), projetor, som e tela.</p>
				<div class="row gtr-uniform">
					<div class="col-2"><span class="image fit"><img src="images/pic07.jpg" alt="" /></span></div>
					<div class="col-2"><span class="image fit"><img src="images/pic08.jpg" alt="" /></span></div>
					<div class="col-2"><span class="image fit"><img src="images/pic09.jpg" alt="" /></span></div>
					<div class="col-2"><span class="image fit"><img src="images/pic10.jpg" alt="" /></span></div>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<section>
					<h2>Contato</h2>
					<form method="post" action="#">
						<div class="fields">
							<div class="field half">
								<input type="text" name="name" id="name" placeholder="Nome" />
							</div>
							<div class="field half">
								<input type="email" name="email" id="email" placeholder="E-mail" />
							</div>
							<div class="field half">
								<input type="subject" name="subject" id="subject" placeholder="Assunto" />
							</div>
							<div class="field half">
								<input type="tel" name="tel" id="tel" placeholder="Telefone" />
							</div>
							<div class="field">
								<textarea name="message" id="message" placeholder="Envie sua mensagem..."></textarea>
							</div>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Enviar" class="primary" /></li>
						</ul>
					</form>
				</section>
				<section>
					<h2>Redes Sociais</h2>
					<ul class="icons">
						<li><a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.linkedin.com/in/bw-cine-tecnologia-947685181/" target="_blank"
								class="icon style2 fa-linkedin"><span class="label">Linkedin</span></a></li>
					</ul>
				</section>
				<ul class="copyright">
					<li>&copy; BW Cine Tecnologia. Todos os direitos reservados..</li>
					<li>Design de : <a href="https://willbigas.com.br/">Willbigas</a></li>
				</ul>
			</div>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>