<!DOCTYPE HTML>
<html>

<head>
	<title>BW Cine Tecnologia - Pagina Inicial</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="shortcut icon" type="image/png" href="images/favicon.jpg" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<div class="inner">

				<!-- Logo -->
				<a href="index.html" class="logo">
					<span class="symbol"><img src="images/logo.jpg" alt="" /></span><span class="title">BW Cine
						Tecnologia</span>
				</a>
				<!-- Nav -->
				<nav>
					<ul>
						<li><a href="#menu">Menu</a></li>
					</ul>
				</nav>


			</div>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<h2>Menu</h2>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="historia.html">História</a></li>
				<li id="menuservicos"><a href="servicos.html">Serviços</a>
					<ul class="submenuservicos">
						<li><a href="manutencao.html">Instalação e Matenutenção</a></li>
						<li><a href="capacitacao.html">Capacitação/Treinamento</a></li>
						<li><a href="consultoria.html">Consultoria</a></li>
					</ul>
				</li>
				<li id="menuparceiros"><a href="parceiros.html">Parceiros</a>
					<ul class="submenuparceiros">
						<li><a href="">Cinetek-D</a></li>
					</ul>
				</li>
				<li><a href="sobre.html">Sobre</a></li>
				<li><a href="#footer">Contato</a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">
			<div class="inner">
				<header>
					<h1>A inovação em instalação de cinemas<br /></h1>
					<p>A BW Cine Tecnologia é especializada em instalação
						e manutenção de equipamentos de áudio e vídeo.
						Possuímos um método de consultoria e capacitação
						personalizado para cada complexo de cinema.
						Oferecemos qualidade e credibilidade.</p>
				</header>
				<section class="tiles">
					<article class="style1">
						<span class="image">
							<img src="images/pic01.jpg" alt="" />
						</span>
						<a href="4d.html">
							<h2>Sistemas 4D</h2>
							<div class="content">
								<p>O sistema 4D chegou para impressionar os amantes da telona, com efeitos que os deixaram apaixonados!</p>
							</div>
						</a>
					</article>
					<article class="style2">
						<span class="image">
							<img src="images/pic02.jpg" alt="" />
						</span>
						<a href="projetor.html">
							<h2>Projetores Digitais</h2>
							<div class="content">
								<p>Projetos de qualidade superior ao antigo modelo analógico.</p>
							</div>
						</a>
					</article>
					<article class="style3">
						<span class="image">
							<img src="images/pic03.jpg" alt="" />
						</span>
						<a href="tms.html">
							<h2>TMS, o que é?</h2>
							<div class="content">
								<p>O TMS (Theater Management System), é um sistema de gerenciamento de arquivos CPL
									(Composition Playlist).</p>
							</div>
						</a>
					</article>
					<article class="style4">
						<span class="image">
							<img src="images/pic04.jpg" alt="" />
						</span>
						<a href="generic.html">
							<h2>Amplificadores Digitais</h2>
							<div class="content">
								<p>Amplia a Potência do som da Sala de cinema para uma melhor imersão acustica.</p>
							</div>
						</a>
					</article>
					<article class="style5">
						<span class="image">
							<img src="images/pic05.jpg" alt="" />
						</span>
						<a href="servidor.html">
							<h2>Servidores DCP</h2>
							<div class="content">
								<p>Controle e gerencie os arquivos de sua sala de cinema com dados criptografados.</p>
							</div>
						</a>
					</article>
					<article class="style6">
						<span class="image">
							<img src="images/pic06.jpg" alt="" />
						</span>
						<a href="generic.html">
							<h2>Telas de Cinema</h2>
							<div class="content">
								<p>Seja Prata,Branca, ou Led as telas de cinema são essenciais para uma sala de cinema.</p>
							</div>
						</a>
					</article>
				</section>
			</div>
		</div>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<section>
					<h2>Contato</h2>
					<form method="post" action="#">
						<div class="fields">
							<div class="field half">
								<input type="text" name="name" id="name" placeholder="Nome" />
							</div>
							<div class="field half">
								<input type="email" name="email" id="email" placeholder="E-mail" />
							</div>
							<div class="field half">
								<input type="subject" name="subject" id="subject" placeholder="Assunto" />
							</div>
							<div class="field half">
								<input type="tel" name="tel" id="tel" placeholder="Telefone" />
							</div>
							<div class="field">
								<textarea name="message" id="message" placeholder="Envie sua mensagem..."></textarea>
							</div>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Enviar" class="primary" /></li>
						</ul>
					</form>
				</section>
				<section>
					<h2>Redes Sociais</h2>
					<ul class="icons">
						<li><a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.linkedin.com/in/bw-cine-tecnologia-947685181/" target="_blank"
								class="icon style2 fa-linkedin"><span class="label">Linkedin</span></a></li>
					</ul>
				</section>
				<ul class="copyright">
					<li>&copy; BW Cine Tecnologia. Todos os direitos reservados..</li>
					<li>Design de : <a href="https://willbigas.com.br/">Willbigas</a></li>
				</ul>
			</div>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>