<!DOCTYPE HTML>
<html>

<head>
	<title>BW Cine Tecnologia - Instalação/Manutenção</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="shortcut icon" type="image/png" href="images/favicon.jpg" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<div class="inner">

				<!-- Logo -->
				<a href="index.html" class="logo">
					<span class="symbol"><img src="images/logo.jpg" alt="" /></span><span class="title">BW Cine
						Tecnologia</span>
				</a>

				<!-- Nav -->
				<nav>
					<ul>
						<li><a href="#menu">Menu</a></li>
					</ul>
				</nav>

			</div>
		</header>

		<!-- Menu -->
		<nav id="menu">
				<h2>Menu</h2>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="historia.html">História</a></li>
					<li id="menuservicos"><a href="servicos.html">Serviços</a>
						<ul class="submenuservicos">
							<li><a href="manutencao.html">Instalação e Matenutenção</a></li>
							<li><a href="capacitacao.html">Capacitação/Treinamento</a></li>
							<li><a href="consultoria.html">Consultoria</a></li>
						</ul>
					</li>
					<li id="menuparceiros"><a href="parceiros.html">Parceiros</a>
						<ul class="submenuparceiros">
							<li><a href="">Cinetek-D</a></li>
						</ul>
					</li>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a href="#footer">Contato</a></li>
				</ul>
			</nav>


		<!-- Main -->
		<div id="main">
			<div class="inner">
				<h1>INSTALAÇÃO E MANUTENÇÃO</h1>
				<span id="image main"><img src="images/pic13.jpg" alt="" /></span>
				<p></p>
				<h2>Não se preocupe</h2>
				<p><span class="image left"><img src="images/textmanutencao.jpg" alt="" /></span> A <a href="index.html"><b>BW Cine Tecnologia</b></a> 
					tem um compromisso com a qualidade, nossos técnicos especialistas oferecem 
					todos os serviços que você precisa para sua completa satisfação.</p>
				<p>Para que haja um bom gerenciamento dos equipamentos é essencial que a instalação seja realizada de 
					forma correta, conforme especificações técnicas. Sendo efetuada uma instalação adequada, o desempenho 
					dos equipamentos e o gerenciamento de dados recebidos serão potencializados.</p>
				<p>Realizamos manutenções preventivas e corretivas em diversos modelos e marcas de projetores. 
					Buscamos realizar tais manutenções conforme as orientações do fabricante, e estas sendo realizadas nos 
					períodos corretos melhoram o desempenho do equipamento. Assim causando a redução de custos com a substituição de 
					peças que possam ser danificadas quando não há tal manutenção.</p>
				<p>Nós da <a href="index.html"><b>BW Cine Tecnologia</b></a>, estamos preparados para conservar seus equipamentos, desde a manutenção de projetores, de telas, de áudio, 
					servidores e TMS. Tudo para que possa ter um excelente resultado e minimizar custos. </p>
				<p>Sinta o diferencial da <a href="index.html"><b>BW Cine Tecnologia</b></a>.</p>	
			</div>
		</div>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<section>
					<h2>Contato</h2>
					<form method="post" action="#">
						<div class="fields">
							<div class="field half">
								<input type="text" name="name" id="name" placeholder="Nome" />
							</div>
							<div class="field half">
								<input type="email" name="email" id="email" placeholder="E-mail" />
							</div>
							<div class="field half">
								<input type="subject" name="subject" id="subject" placeholder="Assunto" />
							</div>
							<div class="field half">
								<input type="tel" name="tel" id="tel" placeholder="Telefone" />
							</div>
							<div class="field">
								<textarea name="message" id="message" placeholder="Envie sua mensagem..."></textarea>
							</div>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Enviar" class="primary" /></li>
						</ul>
					</form>
				</section>
				<section>
					<h2>Redes Sociais</h2>
					<ul class="icons">
						<li><a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.linkedin.com/in/bw-cine-tecnologia-947685181/" target="_blank" class="icon style2 fa-linkedin"><span class="label">Linkedin</span></a></li>
					</ul>
				</section>
				<ul class="copyright">
					<li>&copy; BW Cine Tecnologia. Todos os direitos reservados..</li>
					<li>Design de : <a href="https://willbigas.com.br/">Willbigas</a></li>
				</ul>
			</div>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>